/* confirm.rasi */

@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
    show-icons: false;
}

* {
    font: "JetBrainsMono Nerd Font 12";
    // background: #1e1e2e;
    // foreground: #cdd6f4;
    // selected-background: #89b4fa;
    // selected-foreground: #1e1e2e;

    // border-color: #89b4fa;
}

window {
    location: center;
    anchor: center;
    fullscreen: false;
    width: 300px;
    border: 2px;
    border-radius: 8px;
    padding: 15px;
    background-color: @background;
}

mainbox {
    children: [ message, listview ];
}

message {
    horizontal-align: 0.5;
    padding: 0px 0px 10px 0px;
    text-color: @foreground;
}

textbox {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

listview {
    lines: 1;
    columns: 2;
    fixed-height: false;
    spacing: 5px;
}

element {
    padding: 8px;
    border-radius: 8px;
    text-color: @foreground;
}

element-text {
    horizontal-align: 0.5;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color: @background;
}
