/**
*
*  Author : Aditya Shakya (adi1090x)
*  Github : @adi1090x
* 
*  Rofi Theme File
*  Rofi Version: 1.7.3
**/

@import "~/.cache/wal/colors-rofi-dark.rasi"

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 10";
    // background:                  #11092D;
    // background-alt:              #281657;
    // foreground:                  #FFFFFF;
    // selected:                    #DF5296;
    // active:                      #6E77FF;
    // urgent:                      #8E3596;
    selected:                    @selected-normal-background;
    active:                      @selected-active-background;
    urgent:                      @selected-urgent-background;
    background-alt:              @background;
}

/*
USE_BUTTONS=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    0px;

    padding:                     0px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "listview", "imagebox" ];
}

/*****----- Imagebox -----*****/
imagebox {
    expand:                      false;
    width:                       500px; 
    padding:                     100px;
    spacing:                     50px;
    background-color:            transparent;
    background-image:            url(${WALLPAPER_PATH}, height);
    orientation:                 vertical;
    children:                    [ "box", "inputbar" ];
}

box {
    width:                       0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "dummy", "userimage" , "dummy" ];
}

/*****----- User -----*****/
userimage {
    expand: false;
    width: 128px;
    height: 128px;
    // border: 0px;
    border-radius: 64px;

    background-color: transparent;
    background-image: url("~/.config/rofi/images/user_icon.jpg", height);
}

/*****----- Inputbar -----*****/
inputbar {
    padding:                     0px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @urgent;
    children:                    [ "dummy", "prompt", "dummy"];
}

dummy {
    background-color:            transparent;
}

prompt {
    background-color:            inherit;
    text-color:                  inherit;
    font:                        "feather font 24";
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     20px;
    border-radius:               0px;
    background-color:            @active;
    text-color:                  @background;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     30px;
    margin:                      30px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     20px 10px;
    border-radius:               0px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "feather bold 32";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background);
}
